body{
    margin: 0;
}
.container{
    border: 5px solid black; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.grid-item{
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}
.item-1{
    background-color: rgb(185, 185, 118);
    grid-column: 1/3;
}
.item-2{
    background-color: orangered;
}
.item-3{
    background-color: darkblue;
    grid-row: 2/4 ;
}
.item-4{
    background-color: #cfb276;
    
}
.item-5{
    background-color: #6b0036;
    
}
.item-6{
    background-color: #cfb276;
    
}
.item-7{
    background-color: #b95f21;
    
}
.item-8{
    background-color: #01243a;
    
}
.item-9{
    background-color: #aad041;
    
}

@media(max-width: 500px){
    .container{
        grid-template-columns:1fr;
    }
}